spring.application.name=DocumentProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.mvc.hiddenmethod.filter.enabled=true

#????????? ????????(swagger)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc/swagger/swagger-ui.html
#liquibase
spring.liquibase.change-log=classpath:/db/master.xml

